### REGISTER A USER
POST http://localhost:4000/register
Content-Type: application/json

{
    "id":"3",
    "name": "Ayush Tyagi",
    "username": "ayushtyagi2k@gmail.com",
    "password": "Ayush123",
    "phoneNumber":"6393912072"
}

### LOGIN A USER
POST http://localhost:4000/login
Content-Type: application/json

{
    "username": "ayushtyagi2k@gmail.com",
    "password": "Ayush123"
}

### ENTER THE HOMEPAGE
GET http://localhost:4000/homepage
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiIzIiwibmFtZSI6ImF5dXNoIHR5YWdpIiwidXNlcm5hbWUiOiJheXVzaHR5YWdpMmtAZ21haWwuY29tIiwiaWF0IjoxNjQ1NjE5ODE1fQ.xX0waIbRuFqKA4wjjQKuzoWEvZtiU3kzqsH6lpbZMLQ

### GET ALL DATA OF THE USERS
GET http://localhost:4000/get-all-data